{
  "name": "Geo-rest-API",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-combine-routers": "^4.0.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
